{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}{\colortbl
{\red0\green0\blue0;}
{\red255\green0\blue0;}
{\red0\green255\blue0;}
{\red0\green0\blue255;}
}\paperw8640\paperh5040\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0
\margl0\margr0\margt0\margb0
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Effect\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Estimate\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Std. Error\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b df\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b t value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Pr(>|t|)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b (Intercept)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.494\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.013\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 395.715\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 38.126\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line spBelief_rating\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...spBelief_rating\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.19\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.015\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 2355.7\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 13.062\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line predicate\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...acknowledge\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.219\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 278.306\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 11.932\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...admit\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.139\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 252.526\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 7.675\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...be annoyed\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.11\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.019\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 312.015\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 5.843\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...be right\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.133\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.019\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 289\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 7.042\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...confess\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.398\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 252.002\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -22.119\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...hear\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.061\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 262.755\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 3.426\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.001 ** \b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...know\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.063\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.019\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 304.394\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 3.341\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.001 ** \b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...pretend\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.137\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 240.91\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -7.675\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...say\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.119\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.02\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 363.535\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -6.09\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...see\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.155\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.019\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 280.843\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 8.396\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...suggest\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.167\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.019\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 314.101\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -8.62\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
}

}
