{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}{\colortbl
{\red0\green0\blue0;}
{\red255\green0\blue0;}
{\red0\green255\blue0;}
{\red0\green0\blue255;}
}\paperw8640\paperh9360\widowctrl\ftnbj\fet0\sectd\linex0
\margl0\margr0\margt0\margb0
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Effect\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Estimate\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Std. Error\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b df\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b t value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Pr(>|t|)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b (Intercept)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.584\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.012\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 306.691\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 48.366\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line Political Affiliation\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...Republican\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.001\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.011\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 2332.253\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.065\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.948    \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line CC orientation\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...conservative\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.075\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.007\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 707.134\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -10.02\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line predicate\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...acknowledge\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.219\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 275.675\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 12.182\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...admit\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.14\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 245.356\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 7.884\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...be annoyed\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.11\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.019\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 307.808\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 5.916\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...be right\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.133\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 283.446\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 7.234\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...confess\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.397\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 244.882\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -22.595\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...hear\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.06\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.017\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 257.556\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 3.436\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.001 ** \b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...know\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.063\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.019\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 298.733\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 3.384\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.001 ** \b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...pretend\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.136\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.017\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 232.869\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -7.818\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...say\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.115\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.019\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 362.83\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -5.977\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...see\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.152\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 276.456\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 8.384\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...suggest\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.166\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.019\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 307.709\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -8.733\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line Political Affiliation x CC orientation\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...Republican x conservative\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.115\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.011\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 2331.283\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 10.966\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line CC orientation x predicate\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...conservative x acknowledge\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.048\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.017\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 242.003\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -2.764\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.006 ** \b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...conservative x admit\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.032\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.017\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 216.503\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1.847\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.066    \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...conservative x be annoyed\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.003\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 268.907\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.162\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.871    \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...conservative x be right\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.003\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 247.59\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.193\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.847    \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...conservative x confess\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.034\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.017\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 217.256\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 2.015\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.045 *  \b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...conservative x hear\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.019\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.017\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 227.626\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -1.139\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.256    \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...conservative x know\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.026\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 261.073\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -1.463\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.145    \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...conservative x pretend\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.006\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.017\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 206.522\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.339\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.735    \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...conservative x say\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.02\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.019\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 313.883\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1.065\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.288    \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...conservative x see\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.022\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.017\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 243.418\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1.245\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.214    \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...conservative x suggest\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.008\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.018\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 267.819\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.43\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.668    \cell
\widctlpar\intbl\row
}

}
