{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}{\colortbl
{\red0\green0\blue0;}
{\red255\green0\blue0;}
{\red0\green255\blue0;}
{\red0\green0\blue255;}
}\paperw8640\paperh4320\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0
\margl0\margr0\margt0\margb0
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Effect\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Estimate\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Std. Error\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b df\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b t value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Pr(>|t|)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b (Intercept)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.661\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.011\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 208.409\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 60.729\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line predicate\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...acknowledge\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.254\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.027\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 120.241\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 9.246\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...admit\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.169\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.028\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 131.306\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 6.009\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...be annoyed\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.134\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.028\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 131.689\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 4.754\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...be right\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.188\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.029\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 144.382\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 6.533\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...confess\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.387\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.028\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 127.29\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -13.974\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...hear\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.041\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.027\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 111.685\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1.515\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.133    \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...know\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.206\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.028\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 133.781\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 7.366\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...pretend\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.159\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.029\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 135.827\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -5.539\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...say\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.252\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.028\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 122.398\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -9.119\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...see\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.169\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.028\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 138.104\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 5.954\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...suggest\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.259\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.028\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 121.707\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -9.383\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
}

}
