{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}{\colortbl
{\red0\green0\blue0;}
{\red255\green0\blue0;}
{\red0\green255\blue0;}
{\red0\green0\blue255;}
}\paperw8640\paperh6480\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0
\margl0\margr0\margt0\margb0
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Effect\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Estimate\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Std. Error\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b df\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b t value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Pr(>|t|)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b (Intercept)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.553\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.012\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 602.697\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 46.311\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line Region\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...Southern\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.041\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.012\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 3299.816\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 3.52\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line CC orientation\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...liberal\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.057\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.012\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 772.878\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 4.891\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line predicate\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...acknowledge\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.209\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.014\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 274.08\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 14.561\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...admit\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.112\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.014\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 273.057\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 7.737\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...be annoyed\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.112\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.014\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 280.233\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 7.817\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...be right\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.148\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.014\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 286.35\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 10.218\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...confess\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.395\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.014\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 300.11\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -27.328\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...hear\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.061\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.014\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 273.493\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 4.256\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...know\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.101\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.014\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 265.899\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 7.073\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...pretend\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.179\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.014\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 252.305\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -12.936\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...say\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.134\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.014\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 265.323\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -9.383\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...see\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.191\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.014\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 244.856\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 13.769\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...suggest\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.141\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.014\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 240.463\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -10.055\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line Region x CC orientation\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...Southern x liberal\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.055\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.016\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 3299.622\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -3.38\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.001 ** \b0 \cell
\widctlpar\intbl\row
}

}
