{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}{\colortbl
{\red0\green0\blue0;}
{\red255\green0\blue0;}
{\red0\green255\blue0;}
{\red0\green0\blue255;}
}\paperw8640\paperh4320\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0
\margl0\margr0\margt0\margb0
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Effect\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Estimate\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Std. Error\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b df\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b t value\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Pr(>|t|)\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b (Intercept)\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.624\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.011\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 243.03\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 56.354\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i   \line predicate\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \i0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...acknowledge\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.204\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.025\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 131.613\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 8.029\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...admit\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.085\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.026\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 132.358\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 3.314\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.001 ** \b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...be annoyed\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.143\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.025\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 133.242\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 5.651\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...be right\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.205\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.025\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 135.602\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 8.05\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...confess\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.324\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.025\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 137.095\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -12.764\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 ...hear\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.045\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.025\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 131.247\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 1.785\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.077    \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...know\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.165\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.025\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 128.015\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 6.538\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...pretend\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.134\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.025\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 121.169\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -5.428\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...say\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.234\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.025\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 128.859\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -9.231\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...see\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.158\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.025\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 121.748\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 6.406\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1080\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\pard\ql\widctlpar\intbl\fi0\f2\fs20 \b ...suggest\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -0.192\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 0.025\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 123.693\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 -7.679\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20 <.001 ***\b0 \cell
\widctlpar\intbl\row
}

}
